<html lang="en">
  <head>
    <link rel="icon" type="image/jpg" href="Images/favicon.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beat Maker</title>
  </head>
  <body>
    <h3>Beat Maker</h3>
    <h5>Your best beat maker online!</h5>
    <div class="container" id="beat_board">
      <div class="row kick">
        <div
          class="instrument"
          id="instrument_kick"
          data-playing="false"
          role="switch"
        ></div>
        <div class="beat">
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
        </div>
      </div>
      <div class="row">
        <div class="instrument"></div>
        <div class="beat">
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
        </div>
      </div>
      <div class="row">
        <div class="instrument"></div>
        <div class="beat">
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
        </div>
      </div>
      <div class="row">
        <div class="instrument"></div>
        <div class="beat">
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
        </div>
      </div>
      <div class="row">
        <div class="instrument"></div>
        <div class="beat">
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
          <div class="sound_box"></div>
        </div>
      </div>
      <div class="row" id="tools">
        <div class="instrument" id="add_instrument"></div>
        <div class="time_scale" id="time_scale">
          <div class="sound_box"><p>1</p></div>
          <div class="sound_box"><p>2</p></div>
          <div class="sound_box"><p>3</p></div>
          <div class="sound_box"><p>4</p></div>
          <div class="sound_box"><p>5</p></div>
          <div class="sound_box"><p>6</p></div>
          <div class="sound_box"><p>7</p></div>
          <div class="sound_box"><p>8</p></div>
          <div class="sound_box"><p>9</p></div>
          <div class="sound_box"><p>10</p></div>
          <div class="sound_box"><p>11</p></div>
          <div class="sound_box"><p>12</p></div>
          <div class="sound_box"><p>13</p></div>
          <div class="sound_box"><p>14</p></div>
          <div class="sound_box"><p>15</p></div>
          <div class="sound_box"><p>16</p></div>
        </div>
      </div>
    </div>

    <audio src="Sounds/kickOne.mp3" id="kick_one_sound"></audio>

    <script src="app.js"></script>
  </body>
</html>
